Notes:
  A CSF is the same is a PLAT; it's the firmware team's internal ticket tracker


Update SEV FW Version to 00.17.48 (hex 00.11.30) (released with PSP Bootloader 00.07.00.87)
CSF-1025:[SEV]Cache HAL variables to improve efficiency
CSF-1086:[SEV]Fixing cache invalidate issue when copying x86 memory
CSF-1086:[SEV]Fix TMR cache bug
CSF-1043:[SEV]Cleaning up GetID
CSF-1058:[SEV]Code Cleanup

Update SEV FW Version to 00.17.47 (hex 00.11.2F)
PLAT-81797:SysHub Mappings Not Unmapped On Error Paths

Update SEV FW Version to 00.17.46 (hex 00.11.2E) (released with PSP Bootloader 00.07.00.85)
CSF-1058:[SEV]Clean up cmd_buf code in command dispatcher
PLAT-83777:[SEV]Adding protection around UMC keys
CSF-957:[SEV]Cleaning up SEV-ES VMSA Code

Update SEV FW Version to 00.17.45 (hex 00.11.2D) (released with PSP Bootloader 00.07.00.84)
CSF-901,CSF-980:[SEV]Increasing protection around CCP commands
CSF-1004:Updating CCP Library to Latest Version
CSF-948:[SEV]Fix Bad Return Code in SendUpdateVMSA
CSF-944:[SEV]Update Usage of WRBKINVD to Fix More Cache Issues
CSF-943:[SEV]Coverity Fixes
CSF-934:[SEV]Create a copy_to_x86_from_x86() to refactor PageMove logic
CSF-906:[SEV]Fixing page overlap checks in SwapIO
CSF-929:[SEV]Increasing security around SEV scratch space
CSF-908:[SEV]Optimize functions to save stack space

Update SEV FW Version to 00.17.44 (hex 00.11.2C)
CSF-872:[SEV]Fixing backwards compatibility between SEV spirom versions

Update SEV FW Version to 00.17.43 (hex 00.11.2B)
CSF-835:[SEV]Improving nonce security
CSF-833:[SEV]Adding improvements to 'secure_x' operations
CSF-830:[SEV]Removing unused SECP256R1 curve
CSF-840:[SEV]Coverity Fixes
CSF-851:[SEV]Improving SendStart Validation
CSF-852:[SEV]Improving security in curve checks

Update SEV FW Version to 00.17.42 (hex 00.11.2A) (released with PSP Bootloader 00.07.00.82 and 00.07.00.83)
CSF-850:[SEV]Bigfix/Spec Mismatch: SEV Cert with RSA Pubkey Was Expecting Bytes for ModulusSize Instead of Bits
CSF-824:[SEV]Adding extra validation on EC curves

Update SEV FW Version to 00.17.41 (hex 00.11.29)
CSF-832:[SEV]Fixing security issues
CSF-829:[SEV]Adding more validation to AMD Certs
CSF-828:[SEV]Adding additional CmdID validation

Update SEV FW Version to 00.17.40 (hex 00.11.28)
CSF-793:[SEV]Fix Check for Invalid ECC Curve

Update SEV FW Version to 00.17.39 (hex 00.11.27)
CSF-815:[SEV]Fixing bug in LaunchSecret

Update SEV FW Version to 00.17.38 (hex 00.11.26)
CSF-803:[SEV]Add DoubleInit feature to clear invalid NV area

Update SEV FW Version to 00.17.37 (hex 00.11.25)
CSF-797:[SEV]Updating SEV persistent store

Update SEV FW Version to 00.17.36 (hex 00.11.24)
CSF-801:[SEV]Fixing bug in PDHGen

Update SEV FW Version to 00.17.35 (hex 00.11.23)
CSF-655:[SEV]Allow x86_copy to handle copies that crosses 64MB boundary

Update SEV FW Version to 00.17.34 (hex 00.11.22)
CSF-786:[SEV]DF_FLUSH From any State

Update SEV FW Version to 00.17.33 (hex 00.11.21)
CSF-206:[SEV]Security Update

Update SEV FW Version to 00.17.32 (hex 00.11.20)
CSF-607:[SEV]Call secure_memzero() for any secure data/keys

Update SEV FW Version to 00.17.31 (hex 00.11.1F)
CSF-719:[SEV]Security enhancements in SEV-ES

Update SEV FW Version to 00.17.30 (hex 00.11.1E) (released with PSP Bootloader 00.07.00.81)
CSF-699:[SEV]Fixing cache issues in ReceiveUpdate
CSF-707:[SEV]Fixing Receive/SendUpdate Cache Issues

Update SEV FW Version to 00.17.29 (hex 00.11.1D)
CSF-641:[SEV]Adding SMEE enabled check to SEV init

Update SEV FW Version to 00.17.28 (hex 00.11.1C)
CSF-660:[SEV]Changing LUD/LUVMSA Return Code for Unaligned Length

Update SEV FW Version to 00.17.27 (hex 00.11.1B)
CSF-392:[SEV]Add 'does guest support ES' checks to VMSA commands