Notes:
- SEV firmware 00.24.03 or newer will report 00.23.x instead of 00.24.x if an old PSP bootloader is running. A minimum PSP bootloader version of 00.0C.00.7A and a minimum SEV version of 00.24.03 are both required to support ring buffer, indicating spec 00.24.x support.
- A CSF is the same is a PLAT; it's the firmware team's internal ticket tracker 


Update SEV FW Version to 00.24.15 (hex 00.18.0F) (released with PSP Bootloader 00.0C.00.83)
CSF-1021:[SEV]Update error code on DownloadFirmware when Rollback detected from INVALID_PARAM to INVALID_CONFIG
CSF-1021:[SEV]Code cleanup
CSF-1025:[SEV]Cache HAL variables to improve efficiency
CSF-1086:[SEV]Fixing cache invalidate issue when copying x86 memory
CSF-1086:[SEV]Fix TMR cache bug
CSF-1100:[SEV]Fix __attribute__ typos
CSF-1042:[SEV]Updating Persistant data after every command
CSF-1053:[SEV]Moving MCM_INFO into persistent memory
CSF-1053:[SEV]Clean up P1 mcm_info
CSF-1053:[SEV]Clean up P1 CUK storage
CSF-1043:[SEV]Optimizing service calls to get_reserved_dram
PLAT-81797:SysHub Mappings Not Unmapped On Error Paths

Update SEV FW Version to 00.24.14 (hex 00.18.0E) (released with PSP Bootloader 00.0C.00.82)
CSF-1058:[SEV]Have unrecognized dispatcher commands immediately exit (Part 2)
CSF-1058:[SEV]Clean up cmd_buf code in command dispatcher
CSF-957:[SEV]Cleaning up SEV-ES VMSA Code
CSF-1058:[SEV]Clean up cmd_buf code in command dispatcher
CSF-828:[SEV]Adding additional CmdID validation
PLAT-83777:[SEV]Adding protection around UMC keys
CSF-991:[SEV]Fixing Ring Buffer Timeout Bug
CSF-901:[SEV]Increasing protection around CCP commands
CSF-1004:Update CCP Libary to the Latest Version

Update SEV FW Version to 00.24.13 (hex 00.18.0D) (released with PSP Bootloader 00.0C.00.81)
CSF-948:[SEV]Fix Bad Return Code in SendUpdateVMSA
CSF-944:[SEV]Update Usage of WRBKINVD to Fix More Cache Issues
CSF-943:[SEV]Coverity Fixes
CSF-886:[SEV]Fix SwapIO cache issue created in "Issue in aes256gcm_autheticated_decrypt_x86addr"
CSF-880:[SEV]Fixing cache issue in SEV/SNP SwapIn
CSF-893:[SEV]SEV Ring Buffer Should Generate Interrupts for Paused Queues Without Dependency
CSF-934:[SEV]Create a copy_to_x86_from_x86() to refactor PageMove logic
CSF-906:[SEV]Fixing page overlap checks in SwapIO
CSF-908:[SEV]Increase SEV Stack Size
CSF-929:[SEV]Increasing security around SEV scratch space
CSF-929:[SEV]Fix check order in SEV SwapIO
CSF-908:[SEV]Optimize functions to save stack space
CSF-886:[SEV]Issue in aes256gcm_autheticated_decrypt_x86addr

Update SEV FW Version to 00.24.11 (hex 00.18.0B)
CSF-897:[SEV]Sign SEV Attestation with SHA256 Instead of SHA384

Update SEV FW Version to 00.24.10 (hex 00.18.0A)
CSF-896:[SEV]Add Reserved byte in SEV Attestation Report to match spec

Update SEV FW Version to 00.24.09 (hex 00.18.09) (released with PSP Bootloader 00.0C.00.7F)
Revert of "PLAT-51844:[SEV]Accessing UMC Register Incorrectly Without DF P State"
CSF-885:[SEV]Security fix in SwapIO

Update SEV FW Version to 00.24.08 (hex 00.18.08) (released with PSP Bootloader 00.0C.00.7E)
CSF-871:[SEV]SEV-ES TMR Security Update
CSF-695,CSF-869:[SEV]Fixing compiler warnings and cleaning up code

Update SEV FW Version to 00.24.07 (hex 00.18.07)
CSF-872:[SEV]Fixing backwards compatibility between SEV spirom versions
CSF-869:[SEV]Cleaning up ASID checks
CSF-837:[SEV]Increasing protection around IVs (Part 2)
CSF-835:[SEV]Improving nonce security
CSF-823:[SEV]Fixing bad state transition in SEV LaunchFinish
CSF-833:[SEV]Adding improvements to 'secure_x' operations
CSF-830:[SEV]Removing unused SECP256R1 curve
CSF-837:[SEV]Increasing protection around IVs
CSF-851:[SEV]Improving SendStart Validation
CSF-852:[SEV]Improving security in curve checks
CSF-824:[SEV]Adding extra validation on EC curves
CSF-850:[SEV]Bigfix/Spec Mismatch: SEV Cert with RSA Pubkey Was Expecting Bytes for ModulusSize Instead of Bits
CSF-832:[SEV]Fixing security issues
CSF-829:[SEV]Adding more validation to AMD Certs
CSF-828:[SEV]Adding additional CmdID validation
CSF-844:[SEV]Increase Size of SEV Reserved DRAM
CSF-843:[SEV]Add Yield() in RingBuffer
CSF-842:[SEV]Coverity Fixes
CSF-814:[SEV]Fixing bug in LaunchSecret
CSF-795:[SEV]Updating SEV persistent store Part 2

Update SEV FW Version to 00.24.06 (hex 00.18.06) (released with PSP Bootloader 00.0C.00.7D)
CSF-796:[SEV]Updating SEV persistent store

Update SEV FW Version to 00.24.05 (hex 00.18.05)
CSF-800:[SEV]Fixing bug in PDHGen
CSF-793:[SEV]Fix Check for Invalid ECC Curve

Update SEV FW Version to 00.24.04 (hex 00.18.04)
CSF-655:[SEV]Allow x86_copy to handle copies that crosses 64MB boundary
CSF-786:[SEV]DF_FLUSH From any State

Update SEV FW Version to 00.24.03 (hex 00.18.03) (released with PSP Bootloader 00.0C.00.7C)
CSF-780:[SEV]Report Rome API Version Depending on Bootloader Supporting RingBuffer
CSF-757:[SEV]Correcting TMR Data
CSF-698:[SEV]Fixing cache issues in ReceiveUpdate Part 2
CSF-744:[SEV]RingBuffer updates
CSF-752:[SEV]WBINVD Update
CSF-607:[SEV]Call secure_memzero() for any secure data/keys
CSF-719:[SEV]Security enhancements in SEV-ES

Update SEV FW Version to 00.24.01 (hex 00.18.01) (released with PSP Bootloader 00.0C.00.7A)
CSF-683:[SEV]Modify ring buffer command to only run on supported bootloaders
PLAT-62740:Add Svc_Yield()
CSF-423:[SEV]Ring Buffer Implementation/Mailbox Protocol
PLAT-60898:Add PSP BL Support for SEV "Ring Buffer" Mode
CSF-307:[SEV]Yield Operation for Long SNP INIT operations
CSF-712:[SEV]Setting ASIDs straight to InUse in RUNNING and SUPDATE
CSF-698:[SEV]Fixing cache issues in ReceiveUpdate
CSF-707:[SEV]Fixing Receive/SendUpdate Cache Issues
CSF-701:[SEV]Improve aes256gcm for SwapIO to support 2M pages
CSF-699:[SEV]Bugfix: DbgEncrypt Cache Issue - Not Evicting Dirty Plaintext ...
CSF-679:[SEV]Bugfix: Bug in is_WBINVD_done check in DF_FLUSH

Update SEV FW Version to 00.23.02 (hex 00.17.02)
CSF-673:[SEV]Adding SEV Attestation Report Command
CSF-675:[SEV]Adding SendCancel Command
CSF-672:[SEV]Adding the NOP command for the command buffer
CSF-662:[SEV]Adding alignment and length check to LaunchSecret
CSF-659:[SEV]Changing LUD/LUVMSA Return Code for Unaligned Length
CSF-638:[SEV]Adding VMSA checks in SEV SwapIO
CSF-640:[SEV]Adding SMEE enabled check to SEV init

Update SEV FW Version to 00.23.01 (hex 00.17.01)
CSF-438:[SEV]Finish SEV Swap In/Out to Match 2/19/20 Spec

Update SEV FW Version to 00.22.17 (hex 00.16.11) (released with PSP Bootloader 00.0C.00.79)
CSF-632:[SEV]Ensure CCD/​CCX is checked prior to calling access_​vmg_​status_​ccx_​regs
CSF-635:[SEV]Fix psp_misc register writes

Update SEV FW Version to 00.22.16 (hex 00.16.10)
CSF-605:[SEV]Change X86_MAX_PHYS_ADDR to Account for Guest ASID Size

Update SEV FW Version to 00.22.15 (hex 00.16.0F) (released with PSP Bootloader 00.0C.00.78)
CSF-592:[SEV]Check for Invalid Curve Before Calling ECDSA Sign

Update SEV FW Version to 00.22.14 (hex 00.16.0E)
CSF-591:[SEV]Removing Guest state checks from SwapIn and SwapOut
CSF-590:[SEV]ReceiveStart initialization issue

Update SEV FW Version to 00.22.13 (hex 00.16.0D) (released with PSP Bootloader 00.0C.00.73 to 00.0C.00.77)
PLAT-51844:[SEV]Accessing UMC Registers Incorrectly without DF P State Disable
CSF-532:[SEV]Increasing checks around download firmware
CSF-525:[SEV]Fixing unmap on smn mapping error

Update SEV FW Version to 00.22.12 (hex 00.16.0C)
CSF-400:[SEV]Fix ActivateEX mapping issue

Update SEV FW Version to 00.22.11 (hex 00.16.0B) (released with PSP Bootloader 00.0C.00.6D to 00.0C.00.6F)
CSF-399:[SEV]Do Not Enable TMR on Slave Processor Before DF FLUSH

Update SEV FW Version to 00.22.10 (hex 00.16.0A)
CSF-397:[SEV]Change TMR CRC to 64 bit to align with Microcode changes.

Update SEV FW Version to 00.22.09 (hex 00.16.09)
CSF-396:[SEV]Split user supplied TMR space

Update SEV FW Version to 00.22.08 (hex 00.16.08)
CSF-398:[SEV]Fixing bug in asid_is_active

Update SEV FW Version to 00.22.07 (hex 00.16.07)
CSF-396:[SEV]Split user supplied TMR space into Two Sections

Update SEV FW Version to 00.22.06 (hex 00.16.06) (released with PSP Bootloader 00.0C.00.68)
CSF-391:[SEV]Increasing protection around VMSA commands

Update SEV FW Version to 00.22.05 (hex 00.16.05)
CSF-389:[SEV]Guest Assisted Migration Optimization
