Notes:
  A CSF is the same is a PLAT; it's the firmware team's internal ticket tracker
  The MinBLVersion is the minimum PSP Bootloader version that is required to run an SEV firmware image.
  The MinBLVersion gets updated when SEV relies on the the PSP Bootloader for a feature or a minimum Microcode version that was released with that PSP Bootloader.
  The goal is to never change this unless it's absolutely needed.
  Current Milan SEV/SNP FW requires a PSP BootLoader version of 00.13.00.70 or greater. Milan AGESA PI 1.0.0.9 included a sufficient PSP Boot Loader.  Attempting to update to current SEV FW with an older BootLoader will fail.
Update SEV FW Version to 1.54.01 (hex 1.36.01)
CSF-1529:[SEV]Update FW to match SNP 1.54 Specification/VLEK support

Update SEV FW Version to 1.53.04 (hex 1.35.04) (SPL/SVN bumped to 0xA)
PLAT-116763:[SEV]Correctly handle an SNP_COMMIT before FW download
CSF-1364:[SEV]Fix key generation when an older TCB is requested

Update SEV FW Version to 1.53.02 (hex 1.35.02)
PLAT-114362:[SEV]Support harvested OPNs

Update SEV FW Version to 1.53.01 (hex 1.35.01) (SPL/SVN bumped to 0x9)
CSF-1495:[SEV]Update FW to match SNP 1.53 Specification
CSF-1494:[SEV]Don't update unmodified RMP entry in SNP Guest Messages
CSF-1490:[SEV]Avoid writes to SPA 0-0x7 on SNP Guest Decommission
CSF-1348:[SEV]Verify MA Report ID on Guest Export
CSF-1344:[SEV]Verify SMM Lock bit in HWCR MSR in SNP_INIT
CSF-1337:[SEV]IOMMU log pages to RECLAIM on SNP_SHUTDOWN_EX

Update SEV FW Version to 1.52.04 (hex 1.34.04) (SPL/SVN bumped to 0x8)
PLAT-106636:[SEV]Prevent abuse of SMM region for SNP guest memory

Update SEV FW Version to 1.52.02 (hex 1.34.02)
PLAT-105776:[SEV]Improve validation of Range List in SNP_INIT_EX

Update SEV FW Version to 1.52.01 (hex 1.34.01) (SPL/SVN bumped to 0x7)
PLAT-104073:[SEV]Update FW to match SNP 1.52 Specification

Update SEV FW Version to 1.51.03 (hex 1.33.03)
CSF-1130:[SEV]Bugfix Around SNP Measurement Calculation
CSF-1196:[SEV]Fix SET/CLEAR_CBIT macros
CSF-1233:[SEV]Ensuring reserved bits are 0 for SNP_LAUNCH_UPDATE CPUID

Update SEV FW Version to hex 1.33.02
CSF-1232:[SEV]Test transfers against the memory map
CSF-1221:[SEV]Build reliable memory map

Update SEV FW Version to hex 1.33.01 (SPL/SVN bumped to 0x6)
CSF-1217:[SEV]Test SYSCFG[19] is set on all threads
CSF-1202:[SEV]Updating Specific CPUID Check for Reserved Bits

Update SEV FW Version to hex 1.31.07 (released with PSP Bootloader 00.13.00.6F)
CSF-1201:[SEV]Use NEW image header to update committed for SEV DLFW

Update SEV FW Version to hex 1.31.06 (released with PSP Bootloader 00.13.00.6E)
PLAT-78052:[SEV]SecureTSC - part 1,2,3

Update SEV FW Version to hex 1.31.04 (released with PSP Bootloader 00.13.00.6C)
CSF-1099:[SEV]Bugfix in SNP_ININT IOMMU Settings
CSF-1139:[SEV]Ensure GUEST_REQUEST is all on the same page
CSF-1174:[SEV]Bugfix, MSR check broken on 1P systems
CSF-1166:Coalesce adjacent DF memory regions
CSF-1137:[SEV]Additional MSR validation during SNP Init
CSF-1128:[SEV]Improved RMP checks
CSF-1111:[SEV]Adding missing memzero of ApicID P2P command

Update SEV FW Version to hex 1.31.03 (released with PSP Bootloader 00.13.00.6B)
CSF-1127:[SEV]Check VM_HSAVE_PA after write-protecting RMP
CSF-1121:[SEV]Correcting attestation report TCBs to match 1.51 spec

Update SEV FW Version to hex 1.31.02 (released with PSP Bootloader 00.13.00.6A)
CSF-1125:Bumping security version number (SPL/SVN/TCB Version) to 0x5
CSF-1125:[SEV]Security enhancement in validate_address_range

Update SEV FW Version to hex 1.31.01
CSF-994:Bumping security version number (SPL/SVN/TCB Version) to 0x4
CSF-1121:[SEV]Further isolate secrets in guest context structures
CSF-1121:[SEV]Bug fixes around DLFW_EX
CSF-1121:[SEV]Updating dlfw_continue to fix manual restore trigger
CSF-1021:[SEV]Renaming snp variables in perm structure
CSF-1118:[SEV]Optimization of rmp_initialization variable
CSF-1021:[SEV]Code cleanup
CSF-994:[SEV]Updating sev_init so that P1 gets its own data instead of pulling from P0
CSF-1120:[SEV]De-initing IOMMU L1 and L2 during SNP_SHUTDOWN_EX
CSF-1121:SEV and BL fixes for cache_new_image(RESTORE) issue
CSF-994:[SEV]Fixing potential sync flood around DownloadFirmware call
CSF-994:[SEV]Impactless Update data structure changes
CSF-1114:[SEV]Security enhancement in GuestRequest EXPORT
CSF-1103:[SEV]Enhance Subpage Count Protection during rmp_entry_write()
CSF-1097:[SEV]Enhance IOMMU protection in SNP
CSF-765:[SEV] Misc updates
CSF-1100:[SEV]Fix __attribute__ typos
CSF-1096:Enhancing Version Check in SEV/SNP DownloadFirmware

Update SEV FW Version to hex 1.2A.2A
CSF-1089:[SEV]SecureTSC should be calculated in 8.32 fixed-point binary format
CSF-1090:[SEV]Generate the VMSARegProt tweak during SNPInit Instead of During SNPLaunchUpdateVMSA
CSF-1086:[SEV]Moving TMR_CACHE data to persistent memory
CSF-1086:[SEV]Fixing cache invalidate issue when copying x86 memory
CSF-1086:[SEV]Fix TMR cache bug
CSF-1087:[SEV]Fixing SecureTSC native PSP clk frequency to be stored in MHz not Hz

Update SEV FW Version to hex 1.29.29 (released with PSP Bootloader 00.13.00.68)
CSF-1021:[SEV]Coverity fixes
CSF-1076:[SEV]Bugfix: Guest Request Export exporting incorrect SecureTSC Data
CSF-994:[SEV]Updating SNP report_req to 0.9.2 (1.40) spec

Update SEV FW Version to hex 1.28.28 (released with PSP Bootloader 00.13.00.67)
CSF-1086:[SEV]Bugfix: RMP TMRs Have Incorrect Length

Update SEV FW Version to hex 1.27.27 (released with PSP Bootloader 00.13.00.66)
CSF-765:[SEV]Misc small updates

Update SEV FW Version to hex 1.26.26 (released with PSP Bootloader 00.13.00.63)
PLAT-81797:SysHub Mappings Not Unmapped On Error Paths

Update SEV FW Version to hex 1.25.25 (SPL/SVN/TCB Version bumped to 0x3) (released with PSP Bootloader 00.13.00.62)
CSF-686:[SEV]Bumping SPL to 3
CSF-772:[SEV]Adding SNPLaunchStart policy check for SingleSocket Policy Flags
CSF-772:[SEV]Implement SecureTSC (part 1)
CSF-772:[SEV]Creating macro for VMSA_REG_PROT and SECURE_TSC VMSA checks
CSF-1053:[SEV]Moving MCM_INFO into persistent memory
CSF-1053:[SEV]Removing Milan A0 support and code cleanup
CSF-1053:[SEV]Update the uCode version every time it's used
CSF-956:[SEV]Optimizing the VMSA_REG_PROT bitmask array
PLAT-78075:[SEV]Add a second TMR to further protect the RMP
CSF-956:[SEV]Modify SNP debug commands to apply VMSA tweak to VMSA pages
CSF-957,PLAT-77906:[SEV]Implement VMSA_REG_PROT VMSA protection feature

Update SEV FW Version to hex 1.24.24 (released with PSP Bootloader 00.13.00.61)
CSF-1061:[SEV]SNP IOMMU page data should be stored in persistent memory
PLAT-78075:[SEV]Cleaning up SNP TMR Code
CSF-1058:[SEV]Clean up code in command dispatcher
CSF-1057:[SEV]Remove Milan A0 Support for SNP
CSF-1025:[SEV]Cache HAL variables to improve efficiency
CSF-930:[SEV]Generate new ReportID during ImportReq and keep old ReportID during Absorb/AbsorbReq

Update SEV FW Version to hex 1.23.23 (SPL/SVN/TCB Version bumped to 0x2) (released with PSP Bootloader 00.13.00.60)
CSF-686:[SEV]Bumping SPL to 2
CSF-1042:[SEV]Get DLFW_EX working in RB mode

Update SEV FW Version to hex 1.22.22 (released with PSP Bootloader 00.13.00.5F)
CSF-1042:[SEV]Bugfix and security fix in DLFW_CONTINUED

Update SEV FW Version to hex 1.21.21
PLAT-76815:[SEV]Enhancement to MSR Read interface
CSF-961:[SEV]Implement address map validation
CSF-1045:[SEV]Improve Security Around Guest Context Page Layout
CSF-1043:[SEV]Optimizing service calls to get_reserved_dram
CSF-1042:Cleaning up infrastructure for download firmware
PLAT-78053:SNP Memory Map validation

Update SEV FW Version to hex 1.20.20 (released with PSP Bootloader 00.13.00.5E)
CSF-993:Pt. 3. Support "restore" in sev_svc_cache_new_image()
CSF-993:Pt. 2. Add support for DLFW_EX to Svc_SEVCacheNewImage()
PLAT-83777:Adding protection around UMC keys

Update SEV FW Version to hex 1.1F.1F (released with PSP Bootloader 00.13.00.5C)
PLAT-76815:[SEV]Adding MSR Read interface

Update SEV FW Version to hex 1.1E.1E (released with PSP Bootloader 00.13.00.5A)
CSF-1030:[SEV]Add GuestRequest TSCInfo version checks to GuestRequest
CSF-1031:[SEV]Implement SNP_POLICY_SINGLE_SOCKET for Activate and ActivateEX
CSF-1032:[SEV]Add Min uCode version that supports SecureTSC to CPUID checks
CSF-1030:[SEV]Adding placeholders for new attestation report bits
CSF-1030:[SEV]Create Stub function for Guest Request TSCInfo
CSF-1026:[SEV]Add IsTsmeEnabled to Attestation Report
CSF-1027:[SEV]Code cleanup
CSF-993:Pt. 1. Move updated shared structure to shared file.
CSF-994:[SEV]Adding stub functions for snp_dlfw_ex and snp_commit
CSF-1027:[SEV]Update SNP_SHUTDOWN_EX to Include Length Param
CSF-1028:[SEV]Fix compare_FMS check in CPUID

Update SEV FW Version to hex 1.1D.1D (released with PSP Bootloader 00.13.00.58)
PLAT-78568:No longer encrypt PSP firmware images
CSF-1014:[SEV]Implement SNP_SHUTDOWN_EX (IOMMU Shutdown)
CSF-1015:[SEV]Update CPUID filtering for new Fn8000_001F Milan Feature Bits
CSF-1016:[SEV]Use shared SOC version info between SEV and Bootloader
CSF-982:[SEV]Require full RMP Initialization if TCB version changed between Init/InitEX calls
CSF-983:[SEV]Adding protection around FIRMWARE pages covering the IOMMU
CSF-1004:Updating CCP Library to Latest Version
CSF-991:[SEV]Fixing Ring Buffer Timeout Bug

Update SEV FW Version to hex 1.1C.1C (released with PSP Bootloader 00.13.00.55)
PLAT-78816:Fixing UMC Harvesting Issue

Update SEV FW Version to hex 1.1B.1B (SPL/SVN/TCB Version bumped to 0x1) (released with PSP Bootloader 00.13.00.54)
CSF-686,PLAT-77984:[SEV]Bumping security version number (SPL/SVN/TCB Version) to 0x1
CSF-950:[SEV]Update CPUID Leaves to Relax Policy for Certain Bits
CSF-945:[SEV]Require 2MB TMR for SEV-ES when SNP is enabled

Update SEV FW Version to hex 1.1A.1A (released with PSP Bootloader 00.13.00.53)
CSF-958:[SEV]Fix bug when Initializing the IOMMU table
CSF-953:[SEV]Increasing security around RMP state check function
CSF-907:[SEV]Adding additional checks in SNPPageUnsmash

Update SEV FW Version to hex 1.19.19 (released with PSP Bootloader 00.13.00.52)
CSF-949:[SEV]Adding Increased Security Around PageReclaim
CSF-900:[SEV]Implementing FIRMWARE state page checks for SEV commands when SNP is enabled
CSF-948:[SEV]Fix Bad Return Code in SendUpdateVMSA

Update SEV FW Version to hex 1.18.18 (released with PSP Bootloader 00.13.00.51)
CSF-944:[SEV]Update Usage of WRBKINVD to Fix More Cache Issues.
CSF-886:[SEV]Fix SwapIO cache issue created in "Issue in aes256gcm_autheticated_decrypt_x86addr"
CSF-943:[SEV]Coverity Fixes
CSF-935:[SEV]Change clear_cbit() to a macro

Update SEV FW Version to hex 1.17.17 (released with PSP Bootloader 00.13.00.50)
CSF-941:Update CCP Libary to the Latest Version
CSF-934:[SEV]Create a copy_to_x86_from_x86() to refactor PageMove logic
CSF-906:[SEV]Fixing page overlap checks in SwapIO
CSF-908:[SEV]Increase SEV Stack Size
CSF-901:[SEV]Increasing protection around CCP commands
CSF-931:[SEV]Fixing bad parenthesis in SNP Decommission
CSF-908:[SEV]Optimize functions to save stack space
CSF-929:[SEV]Increasing security around SEV scratch space
CSF-929:[SEV]Fix check order in SEV SwapIO
CSF-925:[SEV]More input validation in GuestRequest
CSF-928:[SEV]Bugfix in AttestationReport for ReportIDMA
CSF-927:[SEV]Security improvements in GuestRequest
CSF-903:[SEV]Updating Default page checks throughout SNP

Update SEV FW Version to hex 1.16.16
CSF-903:[SEV]Changing GetID to require FW pages when SNP is enabled, not HV pages
CSF-892:[SEV]Fixing return statements in GuestRequest when Reserved bits are not zero
CSF-897:[SEV]Sign SEV Attestation with SHA256 Instead of SHA384

Update SEV FW Version to hex 1.15.15
CSF-898:[SEV]Security check fix in SNP Init
CSF-895:[SEV]Insufficient address validation in RB addresses
CSF-896:[SEV]Add Reserved byte in SEV Attestation Report to match spec
CSF-886:[SEV]Issue in aes256gcm_autheticated_decrypt_x86addr
CSF-893:[SEV]Ring Buffer Should Generate Interrupts for Paused Queues Without Dependency
CSF-880:[SEV]Bugfix in SEV/SNP SwapIn

Update SEV FW Version to hex 1.14.14 (released with PSP Bootloader 00.13.00.4D)
CSF-892:[SEV]Strictly Enforcing all Reserved Must be Zero to be 0 for SNP Command Buffers
CSF-890:[SEV]Remove Support for VMPL-Disabled Configurations

Update SEV FW Version to hex 1.13.13 (released with PSP Bootloader 00.13.00.4B)
CSF-885:[SEV]Security fix in SwapIO
CSF-881:Coverity Fixes

Update SEV FW Version to hex 1.12.12 (released with PSP Bootloader 00.13.00.48)
CSF-880:[SEV]Fixing cache issue in SEV/SNP SwapIn
CSF-860:[SEV]2MB Subpage Count Should be Incremented when SEV FW Sets a Page to Firmware/Firmware-IOMMU state

Update SEV FW Version to hex 1.11.11
CSF-877:[SEV]Offset of msg_seqno in GuestRequest was Incorrect

Update SEV FW Version to hex 1.10.10
CSF-876:[SEV]Fix check for Unchecked Architectural CPUID Leaves

Update SEV FW Version to hex 1.F.F (released with PSP Bootloader 00.13.00.47)
CSF-871:[SEV]SEV-ES TMR Security Update

Update SEV FW Version to hex 1.E.E
CSF-872:[SEV]Fixing backwards compatibility between SEV spirom versions

Update SEV FW Version to hex 1.D.D (released with PSP Bootloader 00.13.00.46)
CSF-870:[SEV]APICID Construction Failed When NumCores=1 or NumCCD=1
CSF-865:[SEV]Updating CPUID Fn80000008_EAX to match latest spec
CSF-869:[SEV]Cleaning up ASID checks
CSF-869,PLAT-71450,PLAT-70309:Changing S3 Save Area core mappings from physical to logical
CSF-869:[SEV]Refactoring functions to get core info
CSF-695:Fixing compiler warnings
CSF-865:[SEV]CPUID Enhancement

Update SEV FW Version to hex 1.C.C (released with PSP Bootloader 00.13.00.45)
CSF-862:[SEV]Adding VM_ABSORB_NOMA and bugfix in VM_ABSORB
CSF-864:[SEV]Updating CPUID to match current PPR

Update SEV FW Version to hex 1.B.B
Test release

Update SEV FW Version to hex 1.A.A (released with PSP Bootloader 00.13.00.44)(MinBLVersion bumped to 00.13.00.44)
CSF-864:[SEV]Updating CPUID values to match 0xa001028 uCode
PLAT-70836:[Milan]SDU and SNP Mutual Exclusivity (requires MinBLVersion bump)
CSF-862:[SEV]Fixing CPUID Implementation for Non-Arch Leaves
CSF-776:[SNP]SNP_INIT_EX Handling Subsequent INITs
CSF-863:[SEV]Fix CPUID comparison check

Update SEV FW Version to hex 1.9.9
CSF-862:[SEV]Support SNP Spec 0.8.1 (Part 1 - No VM_ABSORB_NOMA/INIT_EX)
CSF-862:[SEV]Increase Hardware Support for SEV-ES

Update SEV FW Version to hex 1.8.8 (released with PSP Bootloader 00.13.00.43)
CSF-835:[SEV]Improving nonce security.

Update SEV FW Version to hex 1.7.7 (released with PSP Bootloader 00.13.00.42)
CSF-823:[SEV]Fixing bad state transition in SEV LaunchFinish
CSF-857:[SEV]Some System Addresses Are not Checked Correctly Against RMP addresses
CSF-830:[SEV]Removing unused SECP256R1 curve
CSF-833:[SEV]Adding improvements to 'secure_x' operations
PLAT-69460:[SEV]SNP_INIT returns an internal error for IOMMU configuration
CSF-856:[SEV]Cpuid Check for FN00000007 Returns Incorrect Value
CSF-837:[SEV]Increasing protection around IVs
CSF-851:[SEV]Improving SendStart Validation